//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace backendQuiz
{
    using System;
    using System.Collections.Generic;
    
    public partial class profesional
    {
        public int id { get; set; }
        public int commission_margin { get; set; }
        public string transfer_mecanismo { get; set; }
        public int id_user { get; set; }
    }
}
