//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace backendQuiz
{
    using System;
    using System.Collections.Generic;
    
    public partial class trans_pagos
    {
        public int id { get; set; }
        public string name { get; set; }
        public string card { get; set; }
        public System.DateTime create { get; set; }
        public int id_user { get; set; }
        public decimal value { get; set; }
        public int id_subs { get; set; }
    }
}
