//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace backendQuiz
{
    using System;
    using System.Collections.Generic;
    
    public partial class trans_principal
    {
        public int id { get; set; }
        public int id_user { get; set; }
        public int id_pay { get; set; }
        public int id_quiz { get; set; }
        public System.DateTime create { get; set; }
        public bool status { get; set; }
    }
}
