//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace backendQuizWebApi
{
    using System;
    using System.Collections.Generic;
    
    public partial class comisiones
    {
        public int id { get; set; }
        public int id_quiz { get; set; }
        public decimal value { get; set; }
    }
}
