//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace backendQuizWebApi
{
    using System;
    using System.Collections.Generic;
    
    public partial class examanes
    {
        public int id { get; set; }
        public System.DateTime expired { get; set; }
        public int id_user { get; set; }
        public string name { get; set; }
        public System.DateTime create { get; set; }
        public Nullable<int> id_curso { get; set; }
        public decimal cost { get; set; }
        public int id_category { get; set; }
        public int duration { get; set; }
    }
}
