﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace backendQuizWebApi
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class fmedina_quizEntities : DbContext
    {
        public fmedina_quizEntities()
            : base("name=fmedina_quizEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<comisiones> comisiones { get; set; }
        public virtual DbSet<cursos> cursos { get; set; }
        public virtual DbSet<examanes> examanes { get; set; }
        public virtual DbSet<preguntas> preguntas { get; set; }
        public virtual DbSet<repuestas_sistema> repuestas_sistema { get; set; }
        public virtual DbSet<respuestas_usuarios> respuestas_usuarios { get; set; }
        public virtual DbSet<suscripcion> suscripcion { get; set; }
        public virtual DbSet<tipo_pregunta> tipo_pregunta { get; set; }
        public virtual DbSet<trans_pagos> trans_pagos { get; set; }
        public virtual DbSet<trans_principal> trans_principal { get; set; }
        public virtual DbSet<usuarios> usuarios { get; set; }
        public virtual DbSet<categorias_examanes> categorias_examanes { get; set; }
        public virtual DbSet<empresa> empresa { get; set; }
        public virtual DbSet<profesionales> profesionales { get; set; }
        public virtual DbSet<tipo_usuarios> tipo_usuarios { get; set; }
    }
}
