//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace backendQuizWebApi
{
    using System;
    using System.Collections.Generic;
    
    public partial class usuarios
    {
        public int id { get; set; }
        public string name { get; set; }
        public string username { get; set; }
        public System.DateTime create { get; set; }
        public string pass { get; set; }
        public bool active { get; set; }
        public int id_type { get; set; }
        public string avatar { get; set; }
        public string mail { get; set; }
    }
}
